{"schema":"1.0","details":{"displayName":"Intune group assignment app","description":"","createdTime":"2022-10-17T22:24:25.2847321Z","packageTelemetryId":"8c94b3ea-c73a-4b4e-8062-9803a2134cf5","creator":"Courtenay Bernier","sourceEnvironment":""},"resources":{"192509fd-a0f1-4cc6-8e47-1c6e5b373eb9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AAD group assignments in Intune"},"configurableBy":"User","dependsOn":["1a6456e8-5fea-4d16-a267-733ab402e715","76710f4c-d8bf-4c1a-a4b5-f394791fcc05","1a6456e8-5fea-4d16-a267-733ab402e715","69eb58a4-61b9-412a-a897-3485b434ac8d","1a6456e8-5fea-4d16-a267-733ab402e715","42f333c1-038b-49dd-96b1-3cab484eba24","1a6456e8-5fea-4d16-a267-733ab402e715","f0289a2d-21a5-4cdb-aa54-fde667a129f4","1a6456e8-5fea-4d16-a267-733ab402e715","160318e3-fe9f-450e-815a-24b38c928d91","1a6456e8-5fea-4d16-a267-733ab402e715","f6c05fee-ff62-4116-b87f-c5ebe9d680ad"]},"1a6456e8-5fea-4d16-a267-733ab402e715":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76710f4c-d8bf-4c1a-a4b5-f394791fcc05":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get groups assigned to config profiles"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"69eb58a4-61b9-412a-a897-3485b434ac8d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get device configurations"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"42f333c1-038b-49dd-96b1-3cab484eba24":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get apps (group assignment app)"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f0289a2d-21a5-4cdb-aa54-fde667a129f4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get groups assigned to apps"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"160318e3-fe9f-450e-815a-24b38c928d91":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get device group members (MEM group devices app)"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f6c05fee-ff62-4116-b87f-c5ebe9d680ad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Azure AD Groups - filters app"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}